.chart-container,
.chart-container-select {
    height: 90%;
    min-height: 300px;
    max-height: 600px;
    width: 95%;
    min-width: 450px;
    background-color: white;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px #424242;
}

.chart-container {
    display: flex;
}

.chart-container-select {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 17fr;
    justify-content: center;
    align-items: center;
}

.chart-title {
    padding-left: 15%;
    font-weight: 600;
    font-size: 1.2em;
    align-self: center;
}

.pie-chart-title {
    align-self: flex-start;
    text-align: center;
    margin-top: 10%;
    max-width: 40%;
}

.sub-flex-container {
    display: flex;
    grid-column: span 2;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
}

.tooltip {
    position: absolute;
    font-size: 1em;
    background-color: #424242;
    color: #D4D4D4;
    padding: 5px;
    border-radius: 5px;
    opacity: 0;
}

@media screen and (min-width: 1750px) {

    .chart-container,
    .chart-container-select {
        width: 95%;
    }
}