.room-card-container {
    display: grid;
    height: 90%;
    min-height: 200px;
    width: 90%;
    min-width: 300px;
    background-color: #BAB8BA;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 17fr;
}

.room-card-container > select {
    margin: 20px;
}

.divider {
    grid-column: 1 / 7;
    width: 90%;
    height: 2px;
    align-self: center;
    justify-self: center;
    background-color: #8F8D8F;
    border: none;
}

.device-table {
    width: 100%;
    height: 50%;
    grid-column: 1 / 7;
    overflow: auto;
}

.device-table > thead > tr > th {
    background-color: #8F8D8F;
    height: 30px;
}